<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/icon_arka"
    tools:context=".yonetici.YoneticiGirisActivity">

    <ImageView
        android:id="@+id/imagePerson"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/person"
        app:layout_constraintBottom_toBottomOf="@+id/editTextYonetici"
        app:layout_constraintEnd_toStartOf="@+id/editTextYonetici"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextYonetici" />

    <EditText
        android:id="@+id/editTextYonetici"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:hint="Kullanıcı Adı"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imagePerson"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageSifre"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/password"
        app:layout_constraintBottom_toBottomOf="@id/editTextSifre"
        app:layout_constraintRight_toLeftOf="@+id/editTextSifre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/editTextSifre" />

    <EditText
        android:id="@+id/editTextSifre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="148dp"
        android:backgroundTint="@color/black"
        android:hint="Şifre"
        app:layout_constraintBottom_toTopOf="@+id/butonGiris"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageSifre"
        app:layout_constraintTop_toBottomOf="@id/editTextYonetici" />

    <Button
        android:id="@+id/butonGiris"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/btn_tasarim"
        android:text="Giriş Yap"
        android:fontFamily="@font/thinbold"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageSifre" />

    <TextView
        android:id="@+id/textViewYonetici"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/thinbold"
        android:text="Yönetici Girişi"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextYonetici"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>